This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: document-blx.bib
Database file #2: Paper.bib
Warning--I didn't find a database entry for "backward.py"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6256 wiz_defined-function locations,
            1535 strings with 23625 characters,
and the built_in function-call counts, 415679 in all, are:
= -- 33884
> -- 6079
< -- 2014
+ -- 11664
- -- 2063
* -- 31721
:= -- 45048
add.period$ -- 0
call.type$ -- 43
change.case$ -- 1500
chr.to.int$ -- 39
cite$ -- 84
duplicate$ -- 42778
empty$ -- 36171
format.name$ -- 4082
if$ -- 83508
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 0
newline$ -- 2369
num.names$ -- 2990
pop$ -- 15598
preamble$ -- 1
purify$ -- 1941
quote$ -- 0
skip$ -- 10086
stack$ -- 0
substring$ -- 61814
swap$ -- 9695
text.length$ -- 1201
text.prefix$ -- 48
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 5307
width$ -- 0
write$ -- 2327
(There was 1 warning)
