\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of FAK}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}PI(4,5)P$_2${} binding and activation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dimerization and clustering}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Motivation}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular dynamics simulations}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The physics of MD}{7}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Bonded interactions}{8}{section*.4}
\contentsline {subsubsection}{\nonumberline Non-bonded interactions}{8}{section*.6}
\contentsline {subsubsection}{\nonumberline External forces}{10}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Force fields}{10}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline All-atom and the CHARMM36{} force field}{11}{section*.8}
\contentsline {subsubsection}{\nonumberline Coarse graining and the MARTINI{} force field}{11}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}External constrains}{12}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Periodic boundary conditions}{12}{section*.11}
\contentsline {subsubsection}{\nonumberline Thermostats}{13}{section*.12}
\contentsline {subsubsection}{\nonumberline Barostats}{13}{section*.13}
\contentsline {section}{\numberline {3.2}Free energy calculations}{14}{section.3.2}
\contentsline {subsubsection}{\nonumberline Partition function}{14}{section*.14}
\contentsline {subsubsection}{\nonumberline Free energy in MD and Umbrella Sampling}{15}{section*.15}
\contentsline {section}{\numberline {3.3}Contact analysis}{16}{section.3.3}
\contentsline {chapter}{\numberline {4}Setup}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Protein structure}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Setup 1 - Free energy of basic patch}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Setup 2 - FAK in solution}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Stabilising force for FAK molecules}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}Setup 3 - FAK on PI(4,5)P$_2${}-containing membrane}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Setup 4 - FAK cluster}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Free energy profile of basic patch}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}FAK in solution}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Impact of the stabilising force}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Conformational changes on a membrane}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Multiple FAK interactions}{34}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Dimerization of FAK}{34}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}FAK clusters}{35}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Activation due to clustering}{36}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {chapter}{Acknowledgements}{41}{chapter*.35}
