This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction/fak.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: ../Paper.bib
Warning--I didn't find a database entry for "sara"
Warning--I didn't find a database entry for "PW"
Warning--I didn't find a database entry for "gromacsWHAMpaper"
Warning--I didn't find a database entry for "jing"
Warning--I didn't find a database entry for "introOrPaper"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6256 wiz_defined-function locations,
            1222 strings with 9987 characters,
and the built_in function-call counts, 37976 in all, are:
= -- 3026
> -- 626
< -- 218
+ -- 1029
- -- 202
* -- 2756
:= -- 4075
add.period$ -- 0
call.type$ -- 5
change.case$ -- 165
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 3797
empty$ -- 3304
format.name$ -- 361
if$ -- 7764
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 227
num.names$ -- 311
pop$ -- 1496
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 1068
stack$ -- 0
substring$ -- 5397
swap$ -- 892
text.length$ -- 128
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 484
width$ -- 0
write$ -- 223
(There were 5 warnings)
