This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: results.aux
I couldn't open auxiliary file conclusion.aux
---line 167 of file document.aux
 : \@input{conclusion.aux
 :                       }
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: document-blx.bib
Database file #2: Paper.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6256 wiz_defined-function locations,
            1399 strings with 17182 characters,
and the built_in function-call counts, 208561 in all, are:
= -- 16262
> -- 3284
< -- 1082
+ -- 5444
- -- 1104
* -- 15957
:= -- 21764
add.period$ -- 0
call.type$ -- 26
change.case$ -- 762
chr.to.int$ -- 33
cite$ -- 50
duplicate$ -- 21396
empty$ -- 18690
format.name$ -- 2090
if$ -- 42470
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 0
newline$ -- 1217
num.names$ -- 1631
pop$ -- 8920
preamble$ -- 1
purify$ -- 963
quote$ -- 0
skip$ -- 5536
stack$ -- 0
substring$ -- 29208
swap$ -- 5220
text.length$ -- 700
text.prefix$ -- 31
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 2560
width$ -- 0
write$ -- 1192
(There was 1 error message)
