This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: document-blx.bib
Database file #2: ../Paper.bib
Warning--I didn't find a database entry for "CIT34"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6256 wiz_defined-function locations,
            1501 strings with 22446 characters,
and the built_in function-call counts, 383234 in all, are:
= -- 31405
> -- 5547
< -- 1842
+ -- 10683
- -- 1883
* -- 29342
:= -- 41595
add.period$ -- 0
call.type$ -- 39
change.case$ -- 1375
chr.to.int$ -- 39
cite$ -- 76
duplicate$ -- 39017
empty$ -- 33393
format.name$ -- 3722
if$ -- 77057
int.to.chr$ -- 0
int.to.str$ -- 158
missing$ -- 0
newline$ -- 2161
num.names$ -- 2727
pop$ -- 14146
preamble$ -- 1
purify$ -- 1779
quote$ -- 0
skip$ -- 9201
stack$ -- 0
substring$ -- 57808
swap$ -- 8815
text.length$ -- 1093
text.prefix$ -- 44
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4848
width$ -- 0
write$ -- 2123
(There was 1 warning)
