\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Structure of FAK}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}PI(4,5)P$_2${} binding and activation}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dimerization and clustering}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Motivation}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Molecular dynamics simulations}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The physics of MD}{5}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline Bonded interactions}{6}{section*.4}
\contentsline {subsubsection}{\nonumberline Non-bonded interactions}{6}{section*.6}
\contentsline {subsubsection}{\nonumberline External forces}{8}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}Force fields}{8}{subsection.3.1.2}
\contentsline {subsubsection}{\nonumberline All-atom and the CHARMM36{} force field}{9}{section*.8}
\contentsline {subsubsection}{\nonumberline Coarse graining and the MARTINI{} force field}{9}{section*.9}
\contentsline {subsection}{\numberline {3.1.3}External constrains}{10}{subsection.3.1.3}
\contentsline {subsubsection}{\nonumberline Periodic boundary conditions}{10}{section*.11}
\contentsline {subsubsection}{\nonumberline Thermostats}{11}{section*.12}
\contentsline {subsubsection}{\nonumberline Barostats}{11}{section*.13}
\contentsline {section}{\numberline {3.2}Free energy calculations}{12}{section.3.2}
\contentsline {subsubsection}{\nonumberline Partition function}{12}{section*.14}
\contentsline {subsubsection}{\nonumberline Free energy in MD and Umbrella Sampling}{13}{section*.15}
\contentsline {section}{\numberline {3.3}Contact Analysis}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Setup}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Protein structure}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Setup 1 - Free energy of basic patch}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Setup 2 - FAK in solution}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Stabilising force for FAK molecules}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Setup 3 - FAK on PI(4,5)P$_2${}-containing membrane}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Setup 4 - FAK cluster}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Free energy profile of basic patch}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}FAK in solution}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Impact of the stabilising force}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Conformational changes on a membrane}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Multiple FAK interactions}{30}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Dimerization of FAK}{30}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}FAK clusters}{31}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Activation due to clustering}{32}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {chapter}{Acknowledgements}{37}{chapter*.35}
