This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction/fak.aux
A level-1 auxiliary file: introduction/md.aux
A level-1 auxiliary file: introduction/fec.aux
A level-1 auxiliary file: introduction/methods.aux
A level-1 auxiliary file: results/umbrella.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10838 items from 5000.
Database file #1: document-blx.bib
Database file #2: ../Paper.bib
Warning--I didn't find a database entry for "CITATION34"
Warning--I didn't find a database entry for "SARA"
Warning--I didn't find a database entry for "gromacsWHAMpaper"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6256 wiz_defined-function locations,
            1514 strings with 22635 characters,
and the built_in function-call counts, 383239 in all, are:
= -- 31395
> -- 5559
< -- 1847
+ -- 10653
- -- 1890
* -- 29381
:= -- 41526
add.period$ -- 0
call.type$ -- 39
change.case$ -- 1384
chr.to.int$ -- 33
cite$ -- 76
duplicate$ -- 38936
empty$ -- 33412
format.name$ -- 3721
if$ -- 77120
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 2162
num.names$ -- 2737
pop$ -- 14121
preamble$ -- 1
purify$ -- 1787
quote$ -- 0
skip$ -- 9241
stack$ -- 0
substring$ -- 57821
swap$ -- 8837
text.length$ -- 1092
text.prefix$ -- 44
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4826
width$ -- 0
write$ -- 2124
(There were 3 warnings)
