This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: biblatex.bst
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: setup.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: document-blx.bib
Database file #2: Paper.bib
Warning--I didn't find a database entry for "backward.py"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 44 entries,
            6256 wiz_defined-function locations,
            1543 strings with 23892 characters,
and the built_in function-call counts, 421559 in all, are:
= -- 34273
> -- 6218
< -- 2068
+ -- 11801
- -- 2106
* -- 32136
:= -- 45537
add.period$ -- 0
call.type$ -- 44
change.case$ -- 1540
chr.to.int$ -- 39
cite$ -- 86
duplicate$ -- 43433
empty$ -- 36703
format.name$ -- 4152
if$ -- 84769
int.to.chr$ -- 0
int.to.str$ -- 178
missing$ -- 0
newline$ -- 2409
num.names$ -- 3067
pop$ -- 15927
preamble$ -- 1
purify$ -- 1986
quote$ -- 0
skip$ -- 10336
stack$ -- 0
substring$ -- 62358
swap$ -- 9895
text.length$ -- 1229
text.prefix$ -- 49
top$ -- 1
type$ -- 1484
warning$ -- 0
while$ -- 5368
width$ -- 0
write$ -- 2366
(There was 1 warning)
